services:
  db-helpdesk:
    image: postgres:16-alpine
    container_name: db-helpdesk
    environment:
      POSTGRES_DB: helpdesk
      POSTGRES_PASSWORD: helpdesk_password
    ports:
      - "5432:5432"